metaitem.electric.pump.ulv.name=ULV Electric Pump
metaitem.conveyor.module.ulv.name=ULV Conveyor Module
metaitem.electric.motor.ulv.name=ULV Electric Motor
metaitem.electric.piston.ulv.name=ULV Electric Piston
metaitem.robot.arm.ulv.name=ULV Robot Arm

metaitem.electric.pump.steam.name=Steam Electric Pump
metaitem.conveyor.module.steam.name=Steam Conveyor Module
metaitem.electric.motor.steam.name=Steam Electric Motor
metaitem.electric.piston.steam.name=Steam Electric Piston
metaitem.robot.arm.steam.name=Steam Robot Arm
