# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G


forge_ver=1.12.2-14.23.5.2847
gt_ver=1.17.0.764
ct_ver=1.12-4.1.20.655
jei_ver=4.15.0.293
ctm_ver=MC1.12.2-1.0.2.31
ccl_ver=3.2.3.357